CONTINUED VERSION: https://steamcommunity.com/sharedfiles/filedetails/?id=2796439186

I have no plans to update this mod again. Use at your own risk. Should still work, but I don't use it anymore.

This mod makes blunt and crush damage deal consciousness and pain damage. Pain is the same, but consciousness is a static 9% per hit. If you'd like to reduce this amount, you can edit the XMLs. This mod does not change damage values for any weapon, it only changes how the blunt and crush injury types work.

WARNING: This does not reduce the RNG death on down chance, a seperate mod is needed for that.

There will not be a version with fading wounds (atleast, not for a while.)
